[default]
inventory = ./inventory
remote_user = ec2-user
ask_pass = true
log_path = ./ansible.log
host_key_checking = false

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false